D:\Practice\19-11-2018\Entity1\bin\Entity1.dll.config
D:\Practice\19-11-2018\Entity1\bin\Entity1.dll
D:\Practice\19-11-2018\Entity1\bin\Entity1.pdb
D:\Practice\19-11-2018\Entity1\bin\roslyn\csc.exe
D:\Practice\19-11-2018\Entity1\bin\roslyn\csc.exe.config
D:\Practice\19-11-2018\Entity1\bin\roslyn\csc.rsp
D:\Practice\19-11-2018\Entity1\bin\roslyn\csi.exe
D:\Practice\19-11-2018\Entity1\bin\roslyn\csi.exe.config
D:\Practice\19-11-2018\Entity1\bin\roslyn\csi.rsp
D:\Practice\19-11-2018\Entity1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Practice\19-11-2018\Entity1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Practice\19-11-2018\Entity1\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.AppContext.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.Collections.Immutable.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.Console.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.Diagnostics.Process.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.IO.Compression.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.IO.FileSystem.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.IO.Pipes.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.Reflection.Metadata.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.Security.AccessControl.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.Security.Claims.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.Security.Principal.Windows.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.Threading.Thread.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.ValueTuple.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.Xml.XmlDocument.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.Xml.XPath.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Practice\19-11-2018\Entity1\bin\roslyn\vbc.exe
D:\Practice\19-11-2018\Entity1\bin\roslyn\vbc.exe.config
D:\Practice\19-11-2018\Entity1\bin\roslyn\vbc.rsp
D:\Practice\19-11-2018\Entity1\bin\roslyn\VBCSCompiler.exe
D:\Practice\19-11-2018\Entity1\bin\roslyn\VBCSCompiler.exe.config
D:\Practice\19-11-2018\Entity1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Practice\19-11-2018\Entity1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Practice\19-11-2018\Entity1\obj\Debug\Entity1.csproj.CoreCompileInputs.cache
D:\Practice\19-11-2018\Entity1\obj\Debug\Entity1.csproj.CopyComplete
D:\Practice\19-11-2018\Entity1\obj\Debug\Entity1.dll
D:\Practice\19-11-2018\Entity1\obj\Debug\Entity1.pdb
D:\Practice\19-11-2018\Entity1\bin\EntityFramework.dll
D:\Practice\19-11-2018\Entity1\bin\EntityFramework.SqlServer.dll
D:\Practice\19-11-2018\Entity1\bin\EntityFramework.xml
D:\Practice\19-11-2018\Entity1\bin\EntityFramework.SqlServer.xml
